systemLog:
   destination: file
   path: "C:/Users/framos/projects/nanoerp/mongodb/mongodb.log"
   logAppend: true
storage:
   dbPath: "C:/Users/framos/projects/nanoerp/mongodb/data"
   journal:
      enabled: true
