/* Side Navigation */

@media(min-width:768px) {
    .side-nav { position: fixed; top: 51px; left: 225px; width: 225px; margin-left: -225px; border: none;
                border-radius: 0; overflow-y: auto; bottom: 0; overflow-x: hidden;
                padding-bottom: 40px;
        li {
            a { width: 225px; 
                &:hover, &:focus { outline: none; background-color: #e9e9e9 !important; }
            }
            
            ul { padding: 0;
                li {
                    a { display: block; padding: 10px 15px 10px 38px; text-decoration: none; color: #777;
                        &:hover { color: #000; }
                    }
                }
            }
        }
    }
}